DEBUG=True
SECRET_KEY= django-insecure-4fzmzo!#)ufj(&$hr#n%jvesd$^x@f3f#9sp+j$p+_#08!h-j+

DB_NAME=railway
DB_USER=railway
DB_PASSWORD=yourpassword
DB_HOST=yourhost
DB_PORT=yourport



sdkey = django-insecure-4fzmzo!#)ufj(&$hr#n%jvesd$^x@f3f#9sp+j$p+_#08!h-j+
