DEBUG=False
SECRET_KEY= django-insecure-4fzmzo!#)ufj(&$hr#n%jvesd$^x@f3f#9sp+j$p+_#08!h-j+

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=uKBkgvhzEPBrzwYKplisFtMHrwAfuvwP
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=47047


sdkey = django-insecure-4fzmzo!#)ufj(&$hr#n%jvesd$^x@f3f#9sp+j$p+_#08!h-j+
